# ILONARecorder-master

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ilona/ilonarecorder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ilona/ilonarecorder/: AppCompatPreferenceActivity.java  Constants.java  IlonaActivity.java  SettingsActivity.java  SpinnerActivity.java  Statistics.java
app/src/main/java/com/example/ilona/ilonarecorder/connections/: AbstractConnection.java  IlonaConnection.java  IlonaPositionConnection.java  IlonaTrackingConnection.java  IlonaZoneConnection.java
app/src/main/java/com/example/ilona/ilonarecorder/filter/: DynamicTimeWindowFilter.java  HorusFilter.java  StaticTimeWindowFilter.java  WiFiRSSIFilteringStrategy.java
app/src/main/java/com/example/ilona/ilonarecorder/services/: BluetoothService.java  RSSIService.java
app/src/main/res/layout/: activity_ilona.xml  content_ilona_.xml
app/src/main/res/menu/: menu_ilona.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/example/ilona/ilonarecorder/: ExampleUnitTest.java  HorusFilterTest.java
gradle/wrapper/: gradle-wrapper.properties
